#BlueJ class context
comment0.target=Box
comment0.text=\n\ Write\ a\ description\ of\ class\ Box\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=clss
comment2.target=boolean\ point1(java.lang.Class)
comment3.params=clss
comment3.target=boolean\ point2(java.lang.Class)
comment4.params=clss
comment4.target=boolean\ point3(java.lang.Class)
comment5.params=clss
comment5.target=boolean\ point4(java.lang.Class)
comment6.params=
comment6.target=void\ Physics()
numComments=7
