#BlueJ class context
comment0.target=ChainAction
comment1.params=
comment1.target=int\ getAnimationFrames()
comment2.params=animationFrames
comment2.target=void\ setAnimationFrames(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=java.lang.String\ getActionName()
comment6.params=actionName
comment6.target=void\ setActionName(java.lang.String)
comment7.params=keyDown\ player
comment7.target=void\ actOn(java.lang.String,\ Player)
numComments=8
