#BlueJ class context
comment0.target=GameOverObserver
comment0.text=\n\ Write\ a\ description\ of\ class\ GameOverObserver\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=GameOverObserver(Player)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GameOverObserver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ act()
numComments=4
