#BlueJ class context
comment0.target=GameWinObserver
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWinObserver\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=GameWinObserver(Player)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GameWinObserver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ displayGameWin()
numComments=5
