#BlueJ class context
comment0.target=MovingShape
comment0.text=\n\ Write\ a\ description\ of\ class\ MovingShape\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=decoratedShape\ l1\ l2
comment1.target=MovingShape(Shape,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MovingShape\n
comment2.params=
comment2.target=void\ act()
comment3.params=decoratedShape\ limit1\ limit2
comment3.target=void\ move(Shape,\ int,\ int)
numComments=4
