#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=c\ d
comment10.target=greenfoot.Actor\ getTochingObject(java.lang.Class,\ Direction)
comment11.params=c\ d
comment11.target=boolean\ isTouchingThorn(java.lang.Class,\ Direction)
comment12.params=
comment12.target=boolean\ onWall()
comment13.params=
comment13.target=boolean\ belowWall()
comment14.params=
comment14.target=boolean\ onGround()
comment15.params=
comment15.target=boolean\ inGround()
comment16.params=dx\ dy\ c
comment16.target=greenfoot.Actor\ getOneObjectAtOffset(int,\ int,\ java.lang.Class)
comment2.params=
comment2.target=void\ initMap()
comment3.params=
comment3.target=void\ initThornMap()
comment4.params=
comment4.target=int\ getHPState()
comment5.params=hpState
comment5.target=void\ setHPState(int)
comment6.params=observer
comment6.target=void\ attach(Observer)
comment7.params=
comment7.target=void\ notifyAllObservers()
comment8.params=Power
comment8.target=void\ JPower(int)
comment9.params=c\ d
comment9.target=boolean\ isTouching(java.lang.Class,\ Direction)
numComments=17
