#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getHPState()
comment10.params=
comment10.target=boolean\ touchingWallL()
comment11.params=
comment11.target=boolean\ touchingWallR()
comment12.params=
comment12.target=boolean\ onWall()
comment13.params=
comment13.target=boolean\ belowWall()
comment14.params=
comment14.target=boolean\ onGround()
comment15.params=
comment15.target=boolean\ inGround()
comment16.params=Action\ Char\ Key\ Key2\ AnimationFrames\ Speed
comment16.target=void\ Action(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment16.text=Listed\ actions\ so\ far\ are\:jump/fall,\ moveL,\ moveR,\ boxPhysics\n
comment2.params=hpState
comment2.target=void\ setHPState(int)
comment3.params=observer
comment3.target=void\ attach(Observer)
comment4.params=
comment4.target=void\ notifyAllObservers()
comment5.params=Power
comment5.target=void\ JPower(int)
comment6.params=
comment6.target=boolean\ touchingThornTL()
comment7.params=
comment7.target=boolean\ touchingThornTR()
comment8.params=
comment8.target=boolean\ touchingThornTD()
comment9.params=
comment9.target=boolean\ touchingThornTU()
numComments=17
