#Greenfoot properties
#Mon Nov 23 11:37:04 PST 2015
target16.name=Fish
dependency35.to=ThornL
target2.name=P1
class.ScrollWorld.superclass=greenfoot.World
target9.name=ThornD
target23.name=ThornR
dependency56.to=Ground
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Worldy
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=MoveRightAction
target19.width=80
dependency8.to=Wall
target5.naviview.expanded=false
class.ThornT.image=thorn 50x50.png
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=P1
target15.width=80
dependency29.from=P1
target15.height=50
target7.type=ClassTarget
class.MoveT.superclass=ScrollActor
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Direction
dependency25.to=ThornD
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ShapeFactory
target20.showInterface=false
dependency2.to=HealthPointObserver
class.P1.superclass=Player
target6.naviview.expanded=false
dependency46.to=Direction
class.Fish.image=small.png
target6.editor.width=900
class.Action.superclass=
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=200
dependency8.type=UsesDependency
dependency5.from=HealthPointObserver
dependency67.to=Ground
dependency48.type=UsesDependency
dependency45.from=P1
target12.y=250
target12.x=10
target3.editor.y=42
dependency55.type=UsesDependency
dependency52.from=MoveLeftAction
target18.width=90
target3.editor.x=57
project.charset=UTF-8
dependency40.to=Shape
target12.typeParameters=
dependency15.to=ThornR
dependency59.from=MoveRightAction
target15.name=Observer
target5.height=50
target1.name=Worldy
target11.naviview.expanded=true
version=2.8.0
target8.name=ShapeFactory
dependency61.to=Direction
dependency36.to=ThornT
target22.name=ScrollActor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Shape.superclass=
dependency14.from=Player
dependency64.type=UsesDependency
dependency61.from=MoveRightAction
package.numTargets=20
class.Player.superclass=ScrollActor
class.ThornR.superclass=ScrollActor
dependency68.from=P1
dependency57.to=MoveLeftAction
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Observer
dependency28.from=Worldy
target12.naviview.expanded=true
dependency9.to=Wall
target6.type=ClassTarget
target19.height=50
class.Wall.image=wallblue.png
dependency30.to=Fish
target7.y=370
target7.x=10
target20.type=AbstractTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=ShapeFactory
target3.y=10
target3.x=70
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=ThornT
dependency26.to=ThornL
target8.height=50
mainWindow.y=23
mainWindow.x=46
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ScrollWorld
dependency47.to=Player
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ScrollWorld
dependency47.type=UsesDependency
dependency44.from=Player
class.Box.image=weave.jpg
target5.editor.y=42
target5.editor.x=57
dependency68.to=MoveRightAction
dependency20.to=Observer
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=MoveLeftAction
target22.y=370
target22.x=100
class.P1.image=stand-right-34x23.png
dependency58.from=MoveRightAction
class.Fish.superclass=Player
target14.name=ScrollWorld
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=FPS
dependency41.to=Player
dependency16.to=Ground
target16.naviview.expanded=false
target1.editor.y=100
target1.editor.x=380
target21.name=ThornT
dependency13.from=P1
dependency16.type=UsesDependency
dependency60.from=MoveRightAction
dependency63.type=UsesDependency
dependency62.to=ThornT
target14.typeParameters=
dependency37.to=ThornR
target8.width=110
class.ShapeFactory.superclass=greenfoot.Actor
dependency67.from=MoveRightAction
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
class.fish.image=small.png
target19.type=ClassTarget
target4.width=80
dependency27.from=Player
target18.showInterface=false
target9.showInterface=false
dependency58.to=Player
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.ShapeDecorator.superclass=
dependency10.to=ThornD
target17.naviview.expanded=true
target19.y=310
target19.x=10
dependency30.type=UsesDependency
class.HealthPointObserver.superclass=Observer
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ShapeFactory
target15.y=190
target15.x=10
dependency31.to=Shape
target11.y=130
target3.editor.height=700
target11.x=100
readme.height=58
class.ThornL.image=thorn 50x50 3.png
dependency52.to=ThornD
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=ThornR
dependency3.from=ScrollActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=P1
dependency46.type=UsesDependency
class.ScrollWorld.image=space.jpg
dependency4.to=ScrollActor
target7.editor.y=42
target7.editor.x=47
target9.typeParameters=
class.Actable.superclass=
dependency48.to=Fish
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MoveLeftAction
target7.width=80
<<<<<<<=Updated upstream
target2.editor.height=700
dependency57.from=P1
target13.name=HealthPointObserver
target21.width=80
dependency21.to=Player
target7.naviview.expanded=false
target6.name=Ground
target16.showInterface=false
target20.name=ShapeDecorator
dependency15.type=UsesDependency
dependency42.to=Action
dependency12.from=Worldy
target14.width=90
target23.typeParameters=
dependency17.to=Ground
dependency62.type=UsesDependency
dependency19.from=Player
target6.y=70
target6.x=70
dependency66.from=MoveRightAction
class.ThornD.superclass=ScrollActor
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=160
dependency63.to=ThornD
dependency22.type=UsesDependency
dependency38.to=ShapeFactory
target18.type=AbstractTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Player
target6.typeParameters=
target4.type=InterfaceTarget
dependency59.to=Fish
dependency33.from=ShapeFactory
dependency36.type=UsesDependency
dependency11.to=ThornL
target6.height=50
target7.editor.width=900
dependency32.to=Wall
target21.y=250
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Worldy
dependency45.type=UsesDependency
dependency42.from=P1
target17.width=80
class.Observer.superclass=greenfoot.Actor
dependency9.from=Box
dependency53.to=ThornL
class.Ground.superclass=ScrollActor
dependency49.from=MoveLeftAction
target10.height=50
dependency28.to=Fish
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
class.Worldy.superclass=ScrollWorld
target13.width=150
dependency52.type=UsesDependency
dependency5.to=Player
dependency59.type=UsesDependency
dependency56.from=MoveLeftAction
target12.name=GameOverObserver
dependency49.to=Wall
target19.name=ThornR
target13.typeParameters=
target5.name=Wall
class.MoveRightAction.superclass=Action
dependency22.to=ThornD
class.JumpAction.superclass=Action
dependency11.from=Worldy
dependency14.type=UsesDependency
target14.naviview.expanded=true
class.MoveTT.superclass=ScrollActor
dependency61.type=UsesDependency
dependency18.from=Box
target18.y=370
target18.x=100
dependency68.type=UsesDependency
dependency65.from=MoveRightAction
target14.y=310
dependency43.to=JumpAction
target14.x=190
target10.type=ClassTarget
dependency18.to=Ground
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency25.from=Player
dependency28.type=UsesDependency
target10.y=130
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency64.to=ThornL
dependency39.to=Shape
target3.naviview.expanded=true
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=ShapeFactory
dependency39.from=Worldy
target10.typeParameters=
dependency12.to=ThornT
target8.typeParameters=
target4.editor.width=900
class.Ground.image=alligator.png
dependency1.from=Worldy
target22.showInterface=false
dependency4.type=UsesDependency
dependency44.type=UsesDependency
dependency41.from=Actable
dependency33.to=Ground
dependency8.from=Player
target4.naviview.expanded=false
dependency48.from=MoveLeftAction
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=42
target9.x=100
target4.editor.x=57
dependency54.to=ThornR
dependency51.type=UsesDependency
dependency29.to=Fish
dependency58.type=UsesDependency
dependency55.from=MoveLeftAction
target11.name=ThornL
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=ScrollActor
class.ThornD.image=thorn 50x50 2.png
target3.height=50
dependency6.to=P1
target4.name=Shape
class.Box.superclass=Player
target1.y=10
target19.typeParameters=
target1.x=160
class.ThornL.superclass=ScrollActor
dependency10.from=Worldy
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Player
dependency67.type=UsesDependency
dependency64.from=MoveRightAction
dependency23.to=ThornL
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=P1
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Direction
target9.type=ClassTarget
dependency19.to=P1
target1.editor.height=700
target4.height=50
class.Direction.superclass=
target23.type=ClassTarget
target20.y=490
target20.x=10
dependency34.type=UsesDependency
dependency31.from=ShapeFactory
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Worldy
dependency65.to=ThornR
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.MoveLeftAction.superclass=Action
target2.typeParameters=
dependency13.to=ThornT
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=ShapeDecorator
dependency7.from=Worldy
target6.width=80
dependency47.from=MoveLeftAction
readme.width=47
target20.width=120
target6.editor.y=42
mainWindow.height=777
target9.naviview.expanded=false
target6.editor.x=95
class.MoveT.image=thorn 50x50 2.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=ThornD
class.GameOverObserver.superclass=Observer
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=MoveLeftAction
target10.name=Box
class.FPS.superclass=greenfoot.Actor
target17.y=250
class.ThornR.image=thorn 50x50 4.png
target17.x=160
target17.name=ThornT
dependency55.to=P1
target3.name=Player
target7.height=50
target13.y=190
target13.x=100
target2.editor.y=100
target2.editor.x=380
target7.editor.height=700
dependency7.to=Wall
dependency12.type=UsesDependency
class.MoveTT.image=thorn 50x50 2.png
dependency16.from=Worldy
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=MoveRightAction
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=P1
target11.height=50
dependency24.to=ThornR
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
dependency1.to=FPS
target22.type=AbstractTarget
dependency30.from=Player
dependency33.type=UsesDependency
target5.width=80
dependency45.to=Direction
dependency37.from=ShapeFactory
target1.naviview.expanded=false
target15.naviview.expanded=true
dependency66.to=P1
target8.y=430
target8.x=100
target3.editor.width=900
target12.width=140
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Worldy
target12.height=50
dependency49.type=UsesDependency
dependency46.from=JumpAction
target21.typeParameters=
class.fish.superclass=ScrollActor
world.lastInstantiated=Worldy
class.Worldy.image=space.jpg
dependency14.to=ThornT
class.Wall.superclass=ScrollActor
target18.typeParameters=
target19.showInterface=false
dependency53.from=MoveLeftAction
dependency56.type=UsesDependency
target1.height=50
class.ThornT.superclass=ScrollActor
target4.typeParameters=
mainWindow.width=1234
=\=\=\=\=\=\=
dependency60.to=Wall
