#Greenfoot properties
#Fri Nov 20 15:53:55 PST 2015
target2.width=80
target8.name=Box
target11.y=190
target11.x=100
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=777
target2.editor.y=100
target6.typeParameters=
target2.editor.x=380
dependency9.to=Wall
target1.height=50
target13.name=Observer
dependency16.type=UsesDependency
target8.y=130
class.ScrollActor.superclass=greenfoot.Actor
target8.x=190
dependency21.to=ThornD
class.P1.image=stand-right-34x23.png
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=10
dependency19.to=ThornT
target1.showInterface=false
target4.y=130
dependency10.from=Worldy
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Worldy
class.ThornR.superclass=ScrollActor
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
class.FPS.superclass=greenfoot.Actor
target8.height=50
dependency10.to=ThornL
dependency14.from=HealthPointObserver
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=Player
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Player
dependency5.to=Wall
target4.editor.height=700
class.ScrollWorld.superclass=greenfoot.World
target1.name=Worldy
target10.showInterface=false
target7.editor.height=700
dependency8.from=Box
dependency15.to=HealthPointObserver
target13.showInterface=false
target3.editor.y=42
target3.editor.x=57
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=Worldy
mainWindow.width=1234
readme.width=47
class.P1.superclass=Player
target9.name=ThornL
target5.height=50
target8.naviview.expanded=false
dependency22.to=FPS
target10.name=GameOverObserver
dependency13.type=UsesDependency
target7.editor.width=900
target15.typeParameters=
target2.type=ClassTarget
target4.editor.y=42
target14.name=ThornT
dependency1.to=Ground
dependency17.type=UsesDependency
target4.editor.x=57
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=ThornL
dependency11.from=Player
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=Worldy
target11.type=ClassTarget
version=2.8.0
target5.editor.width=900
dependency15.from=Worldy
class.Observer.superclass=greenfoot.Actor
target15.height=50
dependency6.to=Worldy
target2.showInterface=false
dependency1.from=Player
target5.editor.y=42
class.Ground.superclass=ScrollActor
target5.editor.x=57
target15.type=ClassTarget
mainWindow.y=23
mainWindow.x=49
target5.showInterface=false
class.Box.image=weave.jpg
dependency19.from=P1
dependency16.to=ThornL
dependency5.from=Worldy
target8.showInterface=false
target7.typeParameters=
target2.name=P1
dependency9.from=Box
readme.name=@README
target14.width=80
class.ThornD.superclass=ScrollActor
class.GameOverObserver.superclass=Observer
target13.typeParameters=
target14.y=310
target15.width=80
target14.x=10
class.ThornR.image=right.png
target6.name=FPS
target6.naviview.expanded=false
target9.height=50
target6.editor.y=42
target6.editor.x=95
target12.y=310
target5.editor.height=700
target12.x=190
dependency10.type=UsesDependency
class.Box.superclass=Player
target11.showInterface=false
class.ThornT.image=top.png
dependency20.type=UsesDependency
target10.y=250
target10.x=10
dependency2.to=P1
target14.showInterface=false
target12.width=90
target11.name=HealthPointObserver
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
dependency12.to=Player
target3.editor.width=900
target7.y=310
target7.x=100
target15.name=ThornR
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=70
target7.editor.y=42
target7.editor.x=47
target7.type=ClassTarget
target10.width=140
target3.y=10
target11.width=150
target3.x=70
dependency12.from=Observer
dependency7.to=Box
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=false
dependency22.from=Worldy
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=ThornT
dependency16.from=P1
target1.editor.width=900
dependency2.from=Worldy
class.ThornL.image=left.png
dependency6.from=Player
class.ThornL.superclass=ScrollActor
project.charset=UTF-8
class.Worldy.superclass=ScrollWorld
target3.showInterface=false
target3.name=Player
target6.showInterface=false
target3.typeParameters=
class.Ground.image=brick.png
class.Wall.superclass=ScrollActor
dependency3.to=Ground
target9.showInterface=false
target7.name=ThornD
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=22
dependency13.to=Observer
dependency21.type=UsesDependency
class.Wall.image=wallblue.png
package.numTargets=15
target6.editor.width=900
target12.name=ScrollWorld
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.ThornD.image=down.png
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Ground
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=ThornR
target8.type=ClassTarget
dependency18.to=ThornT
dependency13.from=Player
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Worldy
class.ThornT.superclass=ScrollActor
dependency3.from=Worldy
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
target1.editor.y=100
dependency7.from=Worldy
target1.editor.x=380
class.HealthPointObserver.superclass=Observer
target5.width=80
dependency4.to=Wall
target4.editor.width=900
class.Player.superclass=ScrollActor
target15.y=250
target15.x=160
target4.name=Wall
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=190
dependency14.to=Player
target13.x=10
