#Greenfoot properties
#Tue Nov 24 19:37:55 PST 2015
class.MoveT.superclass=ScrollActor
target24.type=ClassTarget
class.Worldy.superclass=ScrollWorld
target16.name=MovingGround
target11.typeParameters=
dependency58.from=MoveRightAction
dependency33.from=ShapeFactory
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Ground
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ThornL
dependency18.from=Player
target30.name=GameOverObserver
target6.editor.height=700
class.ThornD.image=thorn 50x50 2.png
dependency45.from=MoveLeftAction
target17.typeParameters=
dependency20.from=P1
dependency27.to=Fish
target6.name=ShapeFactory
dependency80.to=GameOver
dependency72.from=Worldy
target31.height=50
class.P1.superclass=Player
target31.showInterface=false
class.ShapeDecorator.superclass=ThornD
target31.y=670
target31.x=100
target3.naviview.expanded=false
dependency74.to=GameOver
class.MoveRightAction.superclass=ChainAction
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Player
target32.width=90
target3.editor.height=700
mainWindow.width=1399
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
target15.typeParameters=
target28.x=130
class.Worldy.image=space.jpg
dependency22.to=ThornR
target25.type=ClassTarget
target17.name=ScrollActor
target20.y=310
target11.showInterface=false
target20.x=100
class.MovingShape.superclass=ShapeDecorator
dependency16.to=Ground
class.Wall.superclass=ScrollActor
dependency59.from=MoveRightAction
target25.typeParameters=
dependency34.from=ShapeFactory
dependency5.to=Player
target19.height=50
target5.editor.width=900
target4.y=70
target23.width=80
target4.x=70
target5.showInterface=false
target18.width=120
dependency63.to=MovingShape
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=100
class.ThornD.superclass=ScrollActor
target12.type=ClassTarget
dependency57.to=Direction
dependency19.from=Observer
target31.name=HealthPointObserver
dependency46.from=MoveLeftAction
dependency21.from=P1
target7.name=ThornD
dependency73.from=Worldy
target14.width=80
target2.width=80
dependency11.to=ThornT
target14.height=50
class.ThornL.image=thorn 50x50 3.png
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
class.MoveLeftAction.superclass=ChainAction
target19.typeParameters=
class.Ground.superclass=ScrollActor
dependency52.to=MoveLeftAction
target2.type=InterfaceTarget
dependency60.from=GameOverObserver
dependency36.type=UsesDependency
dependency46.to=ThornT
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ShapeDecorator
target20.name=MoveLeftAction
target3.typeParameters=
dependency35.from=ShapeFactory
target8.height=50
target31.typeParameters=
class.MoveT.image=thorn 50x50 2.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ThornT
target27.typeParameters=
world.lastInstantiated=Worldy
target23.y=10
target23.x=70
target32.name=ScrollWorld
dependency47.from=MoveLeftAction
dependency22.from=P1
dependency35.to=ThornR
target9.typeParameters=
target27.height=50
target8.name=ChainAction
dependency74.from=Worldy
target7.y=70
target27.width=130
target7.x=160
target30.height=50
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Shape
dependency10.type=UsesDependency
class.ThornT.image=thorn 50x50.png
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=ThornD
target12.y=730
target12.x=10
class.MovingShape.image=thorn 50x50 2.png
class.MovingGround.superclass=GroundDecorator
target3.type=ClassTarget
dependency61.from=Actable
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target7.typeParameters=
dependency30.to=Wall
target7.editor.width=900
target7.editor.y=42
target27.type=ClassTarget
target7.editor.x=47
dependency2.type=UsesDependency
target19.name=ThornR
dependency24.to=ThornL
target21.name=SoundEffect
target2.editor.y=100
target2.editor.x=380
dependency36.from=Worldy
target18.height=50
target13.width=80
dependency18.to=Observer
dependency71.to=MovingGround
dependency1.from=Worldy
dependency49.type=UsesDependency
dependency7.to=Wall
class.Ground.image=alligator.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ChainAction
target19.showInterface=false
target14.type=ClassTarget
class.TestLocation.superclass=ScrollActor
target33.name=Actable
class.ThornL.superclass=ScrollActor
dependency48.from=MoveLeftAction
dependency59.to=Direction
target24.naviview.expanded=true
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Player
target9.name=JumpAction
dependency75.from=MoveRightAction
dependency50.from=MoveLeftAction
target13.height=50
dependency11.type=UsesDependency
dependency13.to=ThornT
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.CoinSE.superclass=
target16.showInterface=false
dependency2.to=HealthPointObserver
dependency60.to=Player
target26.y=790
target26.x=10
dependency10.from=Worldy
target4.type=ClassTarget
dependency62.from=MovingShape
dependency38.type=UsesDependency
dependency54.to=Direction
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ThornL
target2.y=430
target2.x=10
target22.name=CoinSE
dependency37.from=Worldy
target31.width=150
target2.editor.height=700
target15.y=250
target15.x=160
dependency2.from=Worldy
target26.width=110
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=MoveLeftAction
dependency43.to=ThornR
dependency24.from=Player
version=2.8.0
target22.width=80
dependency76.from=MoveRightAction
class.BornPoint.superclass=
target26.height=50
dependency51.from=P1
target4.showInterface=false
target17.width=90
target5.width=80
dependency37.to=Shape
target2.height=50
dependency12.type=UsesDependency
class.HealthPointObserver.superclass=Observer
dependency64.type=UsesDependency
class.ScrollWorld.image=bricks2.jpg
readme.width=47
dependency11.from=Worldy
target5.type=ClassTarget
class.MoveTT.superclass=ScrollActor
dependency78.to=ThornR
dependency63.from=Worldy
target1.width=80
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=42
target6.editor.x=95
target10.naviview.expanded=false
target30.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ThornD
class.ThornR.superclass=ScrollActor
target23.name=P1
target1.editor.y=100
target1.editor.x=380
dependency38.from=ShapeDecorator
target4.naviview.expanded=false
simulation.speed=50
dependency26.to=Fish
target10.typeParameters=
target29.y=610
target29.x=140
target17.height=50
dependency3.from=ScrollActor
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=610
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=GameOverObserver
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ThornD
dependency80.type=UsesDependency
target5.y=370
target5.x=10
dependency67.to=CoinSE
target10.name=Direction
dependency25.from=Player
target5.editor.height=700
dependency77.from=MoveRightAction
dependency52.from=P1
target18.y=550
target18.x=100
target12.height=50
class.ThornT.superclass=ScrollActor
class.GroundDecorator.superclass=Ground
dependency13.type=UsesDependency
dependency21.to=ThornL
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Ground
target30.type=ClassTarget
dependency4.to=ScrollActor
dependency12.from=P1
target6.type=ClassTarget
dependency64.from=P1
target2.naviview.expanded=false
dependency62.to=Shape
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Fish
class.JumpAction.superclass=ChainAction
target24.name=Player
dependency39.from=JumpAction
target21.width=120
class.SoundEffect.superclass=
dependency10.to=ThornL
dependency4.from=ScrollWorld
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=AbstractTarget
dependency81.type=UsesDependency
target11.name=ThornL
target12.typeParameters=
dependency51.to=JumpAction
dependency26.from=Worldy
dependency78.from=MoveRightAction
dependency53.from=P1
target12.width=160
target25.height=50
class.Shape.superclass=
dependency45.to=Direction
dependency80.from=GameOverObserver
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Box.superclass=Player
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ThornD
class.Fish.image=small.png
target31.type=ClassTarget
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=10
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=P1
dependency40.from=JumpAction
target5.editor.y=42
target5.editor.x=57
target20.height=50
target1.name=Worldy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Direction
target13.y=190
target13.x=10
target25.name=GameOver
class.fish.image=small.png
target20.typeParameters=
dependency34.to=ThornT
dependency5.from=HealthPointObserver
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Fish
dependency81.to=MovingGround
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
class.GameOver.superclass=ScrollActor
target21.showInterface=false
dependency75.to=ThornT
target20.type=ClassTarget
target12.name=PlayerImageObserver
target26.typeParameters=
dependency27.from=P1
dependency79.from=MoveRightAction
target30.width=140
dependency54.from=P1
dependency69.to=Shape
target25.width=90
target8.typeParameters=
dependency81.from=Worldy
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Actable.superclass=
dependency23.to=ThornD
target32.type=AbstractTarget
target30.y=250
target30.x=10
dependency14.from=Worldy
target8.type=ClassTarget
dependency17.to=P1
class.Fish.superclass=Player
dependency70.to=Shape
dependency66.from=P1
dependency6.to=P1
dependency41.from=JumpAction
target24.typeParameters=
target4.width=80
target2.name=Shape
dependency7.type=UsesDependency
dependency64.to=SoundEffect
target6.typeParameters=
target26.name=MovingShape
target27.y=790
target27.x=130
dependency58.to=Wall
target29.naviview.expanded=false
target29.height=50
dependency6.from=Worldy
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=ThornT
dependency56.type=UsesDependency
target3.y=130
class.FPS.superclass=greenfoot.Actor
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FPS
target18.showInterface=false
target21.type=InterfaceTarget
mainWindow.y=23
target13.name=Observer
mainWindow.x=41
target16.y=190
target16.x=100
dependency28.from=Player
class.Box.image=weave.jpg
target7.editor.height=700
dependency55.from=MoveRightAction
target32.typeParameters=
dependency30.from=ShapeFactory
dependency53.to=MoveRightAction
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=ScrollActor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=ThornD
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.ChainAction.superclass=
target33.type=InterfaceTarget
dependency15.from=Worldy
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=P1
target4.editor.y=42
target27.naviview.expanded=false
dependency42.from=JumpAction
target17.naviview.expanded=true
target4.editor.x=57
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Wall
target29.width=130
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=GroundDecorator
target3.editor.width=900
target12.showInterface=false
class.Wall.image=wallblue.png
dependency42.to=ThornL
target33.y=850
target33.x=110
dependency7.from=Worldy
target1.editor.height=700
target24.width=80
dependency36.to=ShapeFactory
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
class.ThornR.image=thorn 50x50 4.png
target22.type=ClassTarget
target14.name=Fish
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=ShapeFactory
class.P1.image=stand-right-34x23.png
dependency77.to=ThornL
target20.width=120
dependency56.from=MoveRightAction
>>>>>>>=Stashed changes
dependency31.from=ShapeFactory
target22.y=130
target22.x=190
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
target6.x=100
dependency31.to=Ground
package.numDependencies=80
class.Observer.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target9.naviview.expanded=false
dependency16.from=Player
dependency25.to=ThornR
target19.naviview.expanded=true
target19.y=310
target19.x=10
dependency68.from=ChainAction
target9.height=50
dependency43.from=JumpAction
class.ScrollWorld.superclass=greenfoot.World
target32.height=50
target11.y=130
dependency70.from=MovingGround
target4.name=Ground
target11.x=100
dependency19.to=Player
dependency9.type=UsesDependency
dependency72.to=PlayerImageObserver
dependency8.to=Wall
target26.showInterface=false
target28.name=KirraSE
dependency66.to=KirraSE
mainWindow.height=877
dependency8.from=Player
target28.height=50
class.ShapeFactory.superclass=greenfoot.Actor
dependency20.to=ThornD
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=ThornR
target23.type=ClassTarget
target15.name=ThornT
dependency3.to=ScrollWorld
dependency57.from=Player
dependency61.to=Player
target7.naviview.expanded=true
dependency32.from=ShapeFactory
class.TestLocation.image=bananas.png
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Player
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.KirraSE.superclass=
dependency72.type=UsesDependency
target10.type=EnumTarget
dependency49.to=ThornR
class.GameOverObserver.superclass=Observer
dependency17.from=Player
target4.editor.width=900
class.fish.superclass=ScrollActor
dependency69.from=GroundDecorator
target3.editor.y=42
target3.editor.x=57
dependency44.from=JumpAction
target15.height=50
target5.name=FPS
dependency71.from=Worldy
target25.y=670
target25.x=190
target19.width=80
target7.width=80
class.Action.superclass=
target29.name=MoveRightAction
target13.typeParameters=
target9.y=490
target9.x=120
target1.naviview.expanded=false
class.PlayerImageObserver.superclass=Observer
dependency50.to=Ground
target11.naviview.expanded=false
target1.y=10
dependency9.from=Worldy
target1.x=160
dependency44.to=Ground
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=200
dependency38.to=Shape
=\=\=\=\=\=\=
