#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Actable.superclass=
class.Action.superclass=
class.Box.image=weave.jpg
class.Box.superclass=Player
class.ChainAction.superclass=
class.Direction.superclass=
class.FPS.superclass=greenfoot.Actor
class.Fish.image=small.png
class.Fish.superclass=Player
class.GameOverObserver.superclass=Observer
class.Ground.image=alligator.png
class.Ground.superclass=ScrollActor
class.HealthPointObserver.superclass=Observer
class.JumpAction.superclass=ChainAction
class.MoveLeftAction.superclass=ChainAction
class.MoveRightAction.superclass=ChainAction
class.MovingShape.image=thorn\ 50x50\ 2.png
class.MovingShape.superclass=ShapeDecorator
class.Observer.superclass=greenfoot.Actor
class.P1.image=stand-right-34x23.png
class.P1.superclass=Player
class.Player.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.image=space.jpg
class.ScrollWorld.superclass=greenfoot.World
class.Shape.superclass=
class.ShapeDecorator.superclass=ThornD
class.ShapeFactory.superclass=greenfoot.Actor
class.ThornD.image=thorn\ 50x50\ 2.png
class.ThornD.superclass=ScrollActor
class.ThornL.image=thorn\ 50x50\ 3.png
class.ThornL.superclass=ScrollActor
class.ThornR.image=thorn\ 50x50\ 4.png
class.ThornR.superclass=ScrollActor
class.ThornT.image=thorn\ 50x50.png
class.ThornT.superclass=ScrollActor
class.Wall.image=wallblue.png
class.Wall.superclass=ScrollActor
class.Worldy.image=space.jpg
class.Worldy.superclass=ScrollWorld
class.fish.image=small.png
class.fish.superclass=ScrollActor
dependency1.from=Worldy
dependency1.to=FPS
dependency1.type=UsesDependency
dependency10.from=Worldy
dependency10.to=ThornL
dependency10.type=UsesDependency
dependency11.from=Worldy
dependency11.to=ThornT
dependency11.type=UsesDependency
dependency12.from=P1
dependency12.to=ThornT
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ThornT
dependency13.type=UsesDependency
dependency14.from=Worldy
dependency14.to=ThornR
dependency14.type=UsesDependency
dependency15.from=Worldy
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=P1
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Observer
dependency18.type=UsesDependency
dependency19.from=Observer
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Worldy
dependency2.to=HealthPointObserver
dependency2.type=UsesDependency
dependency20.from=P1
dependency20.to=ThornD
dependency20.type=UsesDependency
dependency21.from=P1
dependency21.to=ThornL
dependency21.type=UsesDependency
dependency22.from=P1
dependency22.to=ThornR
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=ThornD
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=ThornL
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=ThornR
dependency25.type=UsesDependency
dependency26.from=Worldy
dependency26.to=Fish
dependency26.type=UsesDependency
dependency27.from=P1
dependency27.to=Fish
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Fish
dependency28.type=UsesDependency
dependency29.from=ShapeFactory
dependency29.to=Shape
dependency29.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=ShapeFactory
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=ShapeFactory
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=ShapeFactory
dependency32.to=ThornD
dependency32.type=UsesDependency
dependency33.from=ShapeFactory
dependency33.to=ThornL
dependency33.type=UsesDependency
dependency34.from=ShapeFactory
dependency34.to=ThornT
dependency34.type=UsesDependency
dependency35.from=ShapeFactory
dependency35.to=ThornR
dependency35.type=UsesDependency
dependency36.from=Worldy
dependency36.to=ShapeFactory
dependency36.type=UsesDependency
dependency37.from=Worldy
dependency37.to=Shape
dependency37.type=UsesDependency
dependency38.from=ShapeDecorator
dependency38.to=Shape
dependency38.type=UsesDependency
dependency39.from=JumpAction
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=ScrollActor
dependency4.type=UsesDependency
dependency40.from=JumpAction
dependency40.to=Fish
dependency40.type=UsesDependency
dependency41.from=JumpAction
dependency41.to=ThornD
dependency41.type=UsesDependency
dependency42.from=JumpAction
dependency42.to=Direction
dependency42.type=UsesDependency
dependency43.from=JumpAction
dependency43.to=ThornT
dependency43.type=UsesDependency
dependency44.from=JumpAction
dependency44.to=ThornL
dependency44.type=UsesDependency
dependency45.from=JumpAction
dependency45.to=ThornR
dependency45.type=UsesDependency
dependency46.from=JumpAction
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=MoveLeftAction
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=MoveLeftAction
dependency48.to=Fish
dependency48.type=UsesDependency
dependency49.from=MoveLeftAction
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=HealthPointObserver
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=MoveLeftAction
dependency50.to=Direction
dependency50.type=UsesDependency
dependency51.from=MoveLeftAction
dependency51.to=ThornT
dependency51.type=UsesDependency
dependency52.from=MoveLeftAction
dependency52.to=ThornD
dependency52.type=UsesDependency
dependency53.from=MoveLeftAction
dependency53.to=ThornL
dependency53.type=UsesDependency
dependency54.from=MoveLeftAction
dependency54.to=ThornR
dependency54.type=UsesDependency
dependency55.from=MoveLeftAction
dependency55.to=Ground
dependency55.type=UsesDependency
dependency56.from=P1
dependency56.to=JumpAction
dependency56.type=UsesDependency
dependency57.from=P1
dependency57.to=MoveLeftAction
dependency57.type=UsesDependency
dependency58.from=P1
dependency58.to=MoveRightAction
dependency58.type=UsesDependency
dependency59.from=P1
dependency59.to=Direction
dependency59.type=UsesDependency
dependency6.from=Worldy
dependency6.to=P1
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Direction
dependency60.type=UsesDependency
dependency61.from=MoveRightAction
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=MoveRightAction
dependency62.to=Fish
dependency62.type=UsesDependency
dependency63.from=MoveRightAction
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=MoveRightAction
dependency64.to=Direction
dependency64.type=UsesDependency
dependency65.from=MoveRightAction
dependency65.to=ThornT
dependency65.type=UsesDependency
dependency66.from=MoveRightAction
dependency66.to=ThornD
dependency66.type=UsesDependency
dependency67.from=MoveRightAction
dependency67.to=ThornL
dependency67.type=UsesDependency
dependency68.from=MoveRightAction
dependency68.to=ThornR
dependency68.type=UsesDependency
dependency69.from=MoveRightAction
dependency69.to=Ground
dependency69.type=UsesDependency
dependency7.from=Worldy
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=GameOverObserver
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Actable
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=MovingShape
dependency72.to=Shape
dependency72.type=UsesDependency
dependency73.from=Worldy
dependency73.to=MovingShape
dependency73.type=UsesDependency
dependency74.from=Worldy
dependency74.to=MoveTT
dependency74.type=UsesDependency
dependency75.from=MovingShape
dependency75.to=Shape
dependency75.type=UsesDependency
dependency76.from=Worldy
dependency76.to=MovingShape
dependency76.type=UsesDependency
dependency77.from=Worldy
dependency77.to=MoveT
dependency77.type=UsesDependency
dependency78.from=Worldy
dependency78.to=MoveTT
dependency78.type=UsesDependency
dependency79.from=MovingShape
dependency79.to=Shape
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency80.from=Worldy
dependency80.to=MovingShape
dependency80.type=UsesDependency
dependency9.from=Worldy
dependency9.to=ThornD
dependency9.type=UsesDependency
mainWindow.height=777
mainWindow.width=1234
mainWindow.x=41
mainWindow.y=23
package.numDependencies=73
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=Worldy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Direction
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=550
target11.height=50
target11.name=ThornL
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Observer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Fish
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=ThornT
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=250
target15.height=50
target15.name=ScrollActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=370
target16.height=50
target16.name=ShapeDecorator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=490
target17.height=50
target17.name=ThornR
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=MoveLeftAction
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=610
target19.height=50
target19.name=P1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=MovingShape
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=730
target22.height=50
target22.name=MoveRightAction
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=140
target22.y=610
target23.height=50
target23.name=GameOverObserver
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=10
target23.y=250
target24.height=50
target24.name=HealthPointObserver
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=100
target24.y=190
target25.height=50
target25.name=ScrollWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=310
target26.height=50
target26.name=Actable
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.height=50
target27.name=ScrollWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=310
target28.height=50
target28.name=Actable
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.height=50
target29.name=Actable
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=42
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=42
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=42
target5.height=50
target5.name=FPS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=42
target6.height=50
target6.name=ShapeFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=42
target7.height=50
target7.name=ThornD
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=ChainAction
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=490
target9.height=50
target9.name=JumpAction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=550
version=2.8.0
world.lastInstantiated=Worldy
