#Greenfoot project file
class.Box.image=weave.jpg
class.Box.superclass=Player
class.GameOverObserver.superclass=Observer
class.Ground.image=brick.png
class.Ground.superclass=greenfoot.Actor
class.HealthPointObserver.superclass=Observer
class.Observer.superclass=greenfoot.Actor
class.P1.image=man01.png
class.P1.superclass=Player
class.Player.superclass=greenfoot.Actor
class.ThornD.image=down.png
class.ThornD.superclass=greenfoot.Actor
class.ThornL.image=left.png
class.ThornL.superclass=greenfoot.Actor
class.ThornR.image=right.png
class.ThornR.superclass=greenfoot.Actor
class.ThornT.image=top.png
class.ThornT.superclass=greenfoot.Actor
class.Wall.image=wallblue.png
class.Wall.superclass=greenfoot.Actor
class.Worldy.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Worldy
dependency10.to=ThornL
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ThornL
dependency11.type=UsesDependency
dependency12.from=Observer
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Observer
dependency13.type=UsesDependency
dependency14.from=HealthPointObserver
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Worldy
dependency15.to=HealthPointObserver
dependency15.type=UsesDependency
dependency16.from=P1
dependency16.to=ThornL
dependency16.type=UsesDependency
dependency17.from=Worldy
dependency17.to=ThornT
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=ThornT
dependency18.type=UsesDependency
dependency19.from=P1
dependency19.to=ThornT
dependency19.type=UsesDependency
dependency2.from=Worldy
dependency2.to=P1
dependency2.type=UsesDependency
dependency20.from=Worldy
dependency20.to=ThornR
dependency20.type=UsesDependency
dependency21.from=Worldy
dependency21.to=ThornD
dependency21.type=UsesDependency
dependency3.from=Worldy
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Worldy
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Worldy
dependency6.type=UsesDependency
dependency7.from=Worldy
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Box
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Box
dependency9.to=Wall
dependency9.type=UsesDependency
mainWindow.height=777
mainWindow.width=1231
mainWindow.x=48
mainWindow.y=23
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=Worldy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=HealthPointObserver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=100
target10.y=190
target11.height=50
target11.name=Observer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=ThornT
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=ThornR
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=P1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=42
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=42
target4.height=50
target4.name=Wall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=42
target5.height=50
target5.name=Ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=42
target6.height=50
target6.name=ThornD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=42
target7.height=50
target7.name=Box
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=ThornL
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=GameOverObserver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Worldy
