#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Actable.superclass=
class.Action.superclass=
class.BornPoint.superclass=
class.Box.image=weave.jpg
class.Box.superclass=Player
class.ChainAction.superclass=
class.CoinSE.superclass=
class.Direction.superclass=
class.FPS.superclass=greenfoot.Actor
class.FinalTarget.image=house-06.png
class.FinalTarget.superclass=ScrollActor
class.Fish.image=small.png
class.Fish.superclass=Player
class.GameOver.superclass=ScrollActor
class.GameOverObserver.superclass=ScrollActor
class.GameWin.superclass=ScrollActor
class.GameWinMenu.superclass=ScrollActor
class.GameWinObserver.superclass=ScrollActor
class.GifImage.superclass=
class.Ground.image=alligator.png
class.Ground.superclass=ScrollActor
class.GroundDecorator.superclass=Ground
class.HealthPointObserver.superclass=ScrollActor
class.JumpAction.superclass=ChainAction
class.KirraSE.superclass=
class.MoveLeftAction.superclass=ChainAction
class.MoveRightAction.superclass=ChainAction
class.MoveT.image=thorn\ 50x50\ 2.png
class.MoveT.superclass=ScrollActor
class.MoveTT.superclass=ScrollActor
class.MovingGround.superclass=GroundDecorator
class.MovingShape.image=thorn\ 50x50\ 2.png
class.MovingShape.superclass=ShapeDecorator
class.Observer.superclass=
class.P1.image=stand-right-34x23.png
class.P1.superclass=Player
class.Player.superclass=ScrollActor
class.PlayerImageObserver.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.image=bricks2.jpg
class.ScrollWorld.superclass=greenfoot.World
class.Shape.superclass=
class.ShapeDecorator.superclass=ThornD
class.ShapeFactory.superclass=greenfoot.Actor
class.SoundEffect.superclass=
class.TestLocation.image=bananas.png
class.TestLocation.superclass=ScrollActor
class.ThornD.image=thorn\ 50x50\ 2.png
class.ThornD.superclass=ScrollActor
class.ThornL.image=thorn\ 50x50\ 3.png
class.ThornL.superclass=ScrollActor
class.ThornR.image=thorn\ 50x50\ 4.png
class.ThornR.superclass=ScrollActor
class.ThornT.image=thorn\ 50x50.png
class.ThornT.superclass=ScrollActor
class.Wall.image=wallblue.png
class.Wall.superclass=ScrollActor
class.Worldy.image=space.jpg
class.Worldy.superclass=ScrollWorld
class.fish.image=small.png
class.fish.superclass=ScrollActor
dependency1.from=Worldy
dependency1.to=FPS
dependency1.type=UsesDependency
dependency10.from=Worldy
dependency10.to=ThornL
dependency10.type=UsesDependency
dependency11.from=Worldy
dependency11.to=ThornT
dependency11.type=UsesDependency
dependency12.from=P1
dependency12.to=ThornT
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ThornT
dependency13.type=UsesDependency
dependency14.from=Worldy
dependency14.to=ThornR
dependency14.type=UsesDependency
dependency15.from=Worldy
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=P1
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Observer
dependency18.type=UsesDependency
dependency19.from=Observer
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Worldy
dependency2.to=HealthPointObserver
dependency2.type=UsesDependency
dependency20.from=P1
dependency20.to=ThornD
dependency20.type=UsesDependency
dependency21.from=P1
dependency21.to=ThornL
dependency21.type=UsesDependency
dependency22.from=P1
dependency22.to=ThornR
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=ThornD
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=ThornL
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=ThornR
dependency25.type=UsesDependency
dependency26.from=Worldy
dependency26.to=Fish
dependency26.type=UsesDependency
dependency27.from=P1
dependency27.to=Fish
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Fish
dependency28.type=UsesDependency
dependency29.from=ShapeFactory
dependency29.to=Shape
dependency29.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=ShapeFactory
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=ShapeFactory
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=ShapeFactory
dependency32.to=ThornD
dependency32.type=UsesDependency
dependency33.from=ShapeFactory
dependency33.to=ThornL
dependency33.type=UsesDependency
dependency34.from=ShapeFactory
dependency34.to=ThornT
dependency34.type=UsesDependency
dependency35.from=ShapeFactory
dependency35.to=ThornR
dependency35.type=UsesDependency
dependency36.from=Worldy
dependency36.to=ShapeFactory
dependency36.type=UsesDependency
dependency37.from=Worldy
dependency37.to=Shape
dependency37.type=UsesDependency
dependency38.from=ShapeDecorator
dependency38.to=Shape
dependency38.type=UsesDependency
dependency39.from=JumpAction
dependency39.to=ThornD
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=ScrollActor
dependency4.type=UsesDependency
dependency40.from=JumpAction
dependency40.to=Direction
dependency40.type=UsesDependency
dependency41.from=JumpAction
dependency41.to=ThornT
dependency41.type=UsesDependency
dependency42.from=JumpAction
dependency42.to=ThornL
dependency42.type=UsesDependency
dependency43.from=JumpAction
dependency43.to=ThornR
dependency43.type=UsesDependency
dependency44.from=JumpAction
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=MoveLeftAction
dependency45.to=Direction
dependency45.type=UsesDependency
dependency46.from=MoveLeftAction
dependency46.to=ThornT
dependency46.type=UsesDependency
dependency47.from=MoveLeftAction
dependency47.to=ThornD
dependency47.type=UsesDependency
dependency48.from=MoveLeftAction
dependency48.to=ThornL
dependency48.type=UsesDependency
dependency49.from=MoveLeftAction
dependency49.to=ThornR
dependency49.type=UsesDependency
dependency5.from=HealthPointObserver
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=MoveLeftAction
dependency50.to=Ground
dependency50.type=UsesDependency
dependency51.from=P1
dependency51.to=JumpAction
dependency51.type=UsesDependency
dependency52.from=P1
dependency52.to=MoveLeftAction
dependency52.type=UsesDependency
dependency53.from=P1
dependency53.to=MoveRightAction
dependency53.type=UsesDependency
dependency54.from=P1
dependency54.to=Direction
dependency54.type=UsesDependency
dependency55.from=MoveRightAction
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=MoveRightAction
dependency56.to=Fish
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Direction
dependency57.type=UsesDependency
dependency58.from=MoveRightAction
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=MoveRightAction
dependency59.to=Direction
dependency59.type=UsesDependency
dependency6.from=Worldy
dependency6.to=P1
dependency6.type=UsesDependency
dependency60.from=GameOverObserver
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Actable
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=MovingShape
dependency62.to=Shape
dependency62.type=UsesDependency
dependency63.from=Worldy
dependency63.to=MovingShape
dependency63.type=UsesDependency
dependency64.from=P1
dependency64.to=SoundEffect
dependency64.type=UsesDependency
dependency65.from=P1
dependency65.to=ChainAction
dependency65.type=UsesDependency
dependency66.from=P1
dependency66.to=KirraSE
dependency66.type=UsesDependency
dependency67.from=P1
dependency67.to=CoinSE
dependency67.type=UsesDependency
dependency68.from=ChainAction
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=GroundDecorator
dependency69.to=Shape
dependency69.type=UsesDependency
dependency7.from=Worldy
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=MovingGround
dependency70.to=Shape
dependency70.type=UsesDependency
dependency71.from=Worldy
dependency71.to=MovingGround
dependency71.type=UsesDependency
dependency72.from=Worldy
dependency72.to=PlayerImageObserver
dependency72.type=UsesDependency
dependency73.from=Worldy
dependency73.to=GameOverObserver
dependency73.type=UsesDependency
dependency74.from=Worldy
dependency74.to=GameOver
dependency74.type=UsesDependency
dependency75.from=MoveRightAction
dependency75.to=ThornT
dependency75.type=UsesDependency
dependency76.from=MoveRightAction
dependency76.to=ThornD
dependency76.type=UsesDependency
dependency77.from=MoveRightAction
dependency77.to=ThornL
dependency77.type=UsesDependency
dependency78.from=MoveRightAction
dependency78.to=ThornR
dependency78.type=UsesDependency
dependency79.from=MoveRightAction
dependency79.to=Ground
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency80.from=GameOverObserver
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=JumpAction
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=JumpAction
dependency82.to=Fish
dependency82.type=UsesDependency
dependency83.from=PlayerImageObserver
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=MoveLeftAction
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=MoveLeftAction
dependency85.to=Fish
dependency85.type=UsesDependency
dependency86.from=MoveLeftAction
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=GameWin
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Worldy
dependency88.to=GameWin
dependency88.type=UsesDependency
dependency89.from=GameWinObserver
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Worldy
dependency9.to=ThornD
dependency9.type=UsesDependency
dependency90.from=GameWinObserver
dependency90.to=GameOver
dependency90.type=UsesDependency
dependency91.from=GameWinObserver
dependency91.to=GameWin
dependency91.type=UsesDependency
dependency92.from=Worldy
dependency92.to=GameWinObserver
dependency92.type=UsesDependency
dependency93.from=GameWinObserver
dependency93.to=GameWinMenu
dependency93.type=UsesDependency
dependency94.from=Worldy
dependency94.to=GameWinMenu
dependency94.type=UsesDependency
dependency95.from=Worldy
dependency95.to=FinalTarget
dependency95.type=UsesDependency
dependency96.from=P1
dependency96.to=FinalTarget
dependency96.type=UsesDependency
mainWindow.height=794
mainWindow.width=1339
mainWindow.x=41
mainWindow.y=23
package.numDependencies=96
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=Worldy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=JumpAction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=490
target11.height=50
target11.name=Direction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=550
target12.height=50
target12.name=ThornL
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=PlayerImageObserver
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=730
target14.height=50
target14.name=Observer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Fish
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=370
target16.height=50
target16.name=ThornT
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=250
target17.height=50
target17.name=MovingGround
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=100
target17.y=190
target18.height=50
target18.name=ScrollActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=370
target19.height=50
target19.name=ShapeDecorator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=120
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=ThornR
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=MoveLeftAction
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=310
target22.height=50
target22.name=SoundEffect
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=610
target23.height=50
target23.name=CoinSE
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.height=50
target24.name=FinalTarget
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=160
target24.y=970
target25.height=50
target25.name=P1
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.height=50
target26.name=Player
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.height=50
target27.name=GameOver
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=670
target28.height=50
target28.name=GameWin
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=910
target29.height=50
target29.name=MovingShape
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=42
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=GroundDecorator
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=130
target30.y=790
target31.height=50
target31.name=KirraSE
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=130
target31.y=730
target32.height=50
target32.name=MoveRightAction
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=140
target32.y=610
target33.height=50
target33.name=GameWinMenu
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=100
target33.y=910
target34.height=50
target34.name=GifImage
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=850
target35.height=50
target35.name=GameOverObserver
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=10
target35.y=250
target36.height=50
target36.name=HealthPointObserver
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=100
target36.y=670
target37.height=50
target37.name=ScrollWorld
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=850
target38.height=50
target38.name=Actable
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=80
target38.x=110
target38.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=42
target4.height=50
target4.name=GameWinObserver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=970
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=42
target5.height=50
target5.name=Ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=42
target6.height=50
target6.name=FPS
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=42
target7.height=50
target7.name=ShapeFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=430
target8.height=50
target8.name=ThornD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=ChainAction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=Worldy
