#Greenfoot properties
#Mon Nov 23 16:00:29 PST 2015
class.MoveT.superclass=ScrollActor
target24.type=ClassTarget
class.Worldy.superclass=ScrollWorld
target16.name=ScrollActor
target11.typeParameters=
dependency58.from=P1
dependency33.from=ShapeFactory
target10.width=100
dependency19.type=UsesDependency
dependency79.to=Shape
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=EnumTarget
dependency33.to=ThornL
dependency18.from=Player
target6.editor.height=700
class.ThornD.image=thorn 50x50 2.png
dependency45.from=JumpAction
target17.typeParameters=
dependency20.from=P1
dependency27.to=Fish
dependency80.to=MovingShape
dependency72.from=ShapeFactory
target6.name=MoveTT
class.P1.superclass=Player
class.ShapeDecorator.superclass=ScrollActor
target3.naviview.expanded=false
dependency74.to=MoveTT
class.MoveRightAction.superclass=ChainAction
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=ThornR
target3.editor.height=700
mainWindow.width=1234
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=10
class.Worldy.image=space.jpg
dependency22.to=ThornR
target25.type=ClassTarget
target17.name=ShapeDecorator
target20.y=70
target11.showInterface=false
target20.x=160
class.MovingShape.superclass=ShapeDecorator
dependency16.to=Ground
class.Wall.superclass=ScrollActor
dependency59.from=P1
target25.typeParameters=
dependency34.from=ShapeFactory
dependency5.to=Player
target19.height=50
target4.y=70
target23.width=130
target5.editor.width=900
target4.x=70
target5.showInterface=false
target18.width=80
dependency63.to=Wall
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
class.ThornD.superclass=ScrollActor
target12.type=ClassTarget
dependency57.to=MoveLeftAction
dependency19.from=Observer
dependency46.from=JumpAction
dependency21.from=P1
dependency73.from=Worldy
target14.width=80
target7.name=ShapeFactory
target2.width=80
dependency11.to=ThornT
target14.height=50
class.ThornL.image=thorn 50x50 3.png
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
class.MoveLeftAction.superclass=ChainAction
target19.typeParameters=
class.Ground.superclass=ScrollActor
dependency52.to=ThornD
target2.type=InterfaceTarget
dependency60.from=Player
dependency36.type=UsesDependency
dependency46.to=Ground
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ThornR
target20.name=P1
target3.typeParameters=
dependency35.from=ShapeFactory
target8.height=50
class.MoveT.image=thorn 50x50 2.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ThornD
target27.typeParameters=
world.lastInstantiated=Worldy
target23.y=610
target23.x=140
dependency47.from=MoveLeftAction
dependency22.from=P1
dependency35.to=ThornR
target9.typeParameters=
target27.height=50
dependency74.from=Worldy
target8.name=ThornD
target27.width=90
target7.y=430
target7.x=100
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Shape
dependency10.type=UsesDependency
class.ThornT.image=thorn 50x50.png
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=MovingShape
target12.y=130
target12.x=100
target3.type=ClassTarget
dependency61.from=MoveRightAction
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
dependency30.to=Wall
target7.editor.width=900
target7.editor.y=42
target27.type=AbstractTarget
dependency2.type=UsesDependency
target7.editor.x=47
target19.name=MoveLeftAction
dependency24.to=ThornL
target21.name=Player
target2.editor.y=100
target2.editor.x=380
dependency36.from=Worldy
target18.height=50
target13.width=80
dependency18.to=Observer
dependency71.to=Player
dependency1.from=Worldy
dependency49.type=UsesDependency
dependency7.to=Wall
class.Ground.image=alligator.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ThornT
target19.showInterface=false
target14.type=ClassTarget
class.ThornL.superclass=ScrollActor
dependency48.from=MoveLeftAction
dependency59.to=Direction
target14.naviview.expanded=false
dependency23.from=Player
target9.name=ChainAction
dependency75.from=MovingShape
dependency50.from=MoveLeftAction
target13.height=50
dependency11.type=UsesDependency
dependency13.to=ThornT
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=HealthPointObserver
class.MoveTT.image=thorn 50x50 2.png
dependency60.to=Direction
target26.y=190
target26.x=100
dependency10.from=Worldy
target4.type=ClassTarget
dependency62.from=MoveRightAction
dependency38.type=UsesDependency
dependency54.to=ThornR
target28.type=InterfaceTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Fish
target2.y=430
target2.x=10
target22.name=MovingShape
dependency37.from=Worldy
target2.editor.height=700
target15.y=250
target15.x=160
dependency2.from=Worldy
target26.width=150
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=true
dependency49.from=MoveLeftAction
dependency43.to=ThornT
dependency24.from=Player
version=2.8.0
target22.width=110
dependency76.from=Worldy
target26.height=50
dependency51.from=MoveLeftAction
target4.showInterface=false
target17.width=120
target5.width=80
dependency37.to=Shape
target2.height=50
dependency12.type=UsesDependency
class.HealthPointObserver.superclass=Observer
dependency64.type=UsesDependency
class.ScrollWorld.image=space.jpg
readme.width=47
dependency11.from=Worldy
class.MoveTT.superclass=ScrollActor
target5.type=ClassTarget
dependency78.to=MoveTT
dependency63.from=MoveRightAction
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=42
target6.editor.x=95
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=ThornD
class.ThornR.superclass=ScrollActor
target23.name=MoveRightAction
target1.editor.y=100
target1.editor.x=380
dependency38.from=ShapeDecorator
target4.naviview.expanded=false
dependency26.to=Fish
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=ScrollActor
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=10
dependency78.type=UsesDependency
target21.x=70
dependency73.to=MoveT
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=AbstractTarget
dependency9.to=ThornD
dependency80.type=UsesDependency
target5.y=370
target5.x=10
dependency67.to=ThornL
target10.name=JumpAction
dependency25.from=Player
dependency77.from=Worldy
target5.editor.height=700
dependency52.from=MoveLeftAction
target18.y=310
target18.x=10
target12.height=50
class.ThornT.superclass=ScrollActor
dependency13.type=UsesDependency
dependency21.to=ThornL
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Ground
dependency4.to=ScrollActor
dependency12.from=P1
target6.type=ClassTarget
dependency64.from=MoveRightAction
target2.naviview.expanded=false
dependency62.to=Fish
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=JumpAction
class.JumpAction.superclass=ChainAction
target24.name=MoveT
dependency39.from=JumpAction
target21.width=80
dependency10.to=ThornL
dependency4.from=ScrollWorld
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=AbstractTarget
target11.name=Direction
target12.typeParameters=
dependency51.to=ThornT
dependency26.from=Worldy
dependency78.from=Worldy
dependency53.from=MoveLeftAction
target12.width=80
target25.height=50
class.Shape.superclass=
dependency45.to=ThornR
dependency80.from=Worldy
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Box.superclass=Player
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Player
class.Fish.image=small.png
target4.typeParameters=
target8.y=310
target18.typeParameters=
target8.x=100
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=MoveRightAction
dependency40.from=JumpAction
target5.editor.y=42
target5.editor.x=57
target20.height=50
target1.name=Worldy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Fish
target13.y=190
target13.x=10
target25.name=GameOverObserver
class.fish.image=small.png
target20.typeParameters=
dependency34.to=ThornT
dependency5.from=HealthPointObserver
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Fish
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Shape
target20.type=ClassTarget
target12.name=ThornL
target26.typeParameters=
dependency27.from=P1
dependency79.from=MovingShape
dependency54.from=MoveLeftAction
dependency69.to=Ground
target25.width=140
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Actable.superclass=
dependency23.to=ThornD
dependency14.from=Worldy
target8.type=ClassTarget
dependency17.to=P1
class.Fish.superclass=Player
dependency70.to=Player
dependency66.from=MoveRightAction
dependency6.to=P1
dependency41.from=JumpAction
target24.typeParameters=
target4.width=80
target2.name=Shape
dependency7.type=UsesDependency
dependency64.to=Direction
target6.typeParameters=
target26.name=HealthPointObserver
target27.y=310
target27.x=190
dependency58.to=MoveRightAction
target29.height=50
dependency6.from=Worldy
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=ThornT
dependency56.type=UsesDependency
target3.y=130
class.FPS.superclass=greenfoot.Actor
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FPS
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=Observer
mainWindow.x=46
target16.y=370
target16.x=100
dependency28.from=Player
class.Box.image=weave.jpg
target7.editor.height=700
dependency55.from=MoveLeftAction
dependency30.from=ShapeFactory
dependency53.to=ThornL
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=ScrollActor
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Player
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.ChainAction.superclass=
dependency15.from=Worldy
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=MoveRightAction
target4.editor.y=42
target27.naviview.expanded=true
dependency42.from=JumpAction
target17.naviview.expanded=true
target4.editor.x=57
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Wall
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ScrollWorld
target3.editor.width=900
target12.showInterface=false
class.Wall.image=wallblue.png
dependency42.to=Direction
dependency7.from=Worldy
target1.editor.height=700
target24.width=80
dependency36.to=ShapeFactory
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.ThornR.image=thorn 50x50 4.png
target22.type=ClassTarget
target14.name=Fish
target21.naviview.expanded=true
dependency29.from=ShapeFactory
class.P1.image=stand-right-34x23.png
dependency77.to=MoveT
target20.width=80
dependency56.from=P1
>>>>>>>=Stashed changes
dependency31.from=ShapeFactory
target22.y=730
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=190
dependency31.to=Ground
package.numDependencies=76
class.Observer.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target9.naviview.expanded=false
dependency16.from=Player
dependency25.to=ThornR
target19.y=610
target19.x=10
dependency68.from=MoveRightAction
target9.height=50
dependency43.from=JumpAction
class.ScrollWorld.superclass=greenfoot.World
target11.y=550
dependency70.from=GameOverObserver
target4.name=Ground
target11.x=120
dependency19.to=Player
dependency9.type=UsesDependency
dependency72.to=MoveT
dependency8.to=Wall
target26.showInterface=false
target28.name=Actable
dependency66.to=ThornD
mainWindow.height=777
dependency8.from=Player
target28.height=50
class.ShapeFactory.superclass=greenfoot.Actor
dependency20.to=ThornD
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=ThornR
target23.type=ClassTarget
target15.name=ThornT
dependency3.to=ScrollWorld
dependency57.from=P1
dependency61.to=Player
dependency32.from=ShapeFactory
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Ground
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Wall
class.GameOverObserver.superclass=Observer
dependency17.from=Player
target4.editor.width=900
class.fish.superclass=ScrollActor
dependency69.from=MoveRightAction
target3.editor.y=42
target3.editor.x=57
dependency44.from=JumpAction
target15.height=50
dependency71.from=Actable
target5.name=FPS
target25.y=250
target25.x=10
target19.width=120
target7.width=110
class.Action.superclass=
target29.name=Actable
target13.typeParameters=
target9.y=490
target9.x=140
target1.naviview.expanded=false
dependency50.to=Direction
target11.naviview.expanded=true
target1.y=10
dependency9.from=Worldy
target1.x=160
dependency44.to=ThornL
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=200
dependency38.to=Shape
=\=\=\=\=\=\=
