#Greenfoot properties
#Sat Nov 21 13:08:57 PST 2015
target16.name=ScrollActor
target2.name=P1
class.ScrollWorld.superclass=greenfoot.World
target9.name=ThornL
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Worldy
dependency8.to=Wall
target5.naviview.expanded=false
class.ThornT.image=top.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=P1
target15.width=80
dependency29.from=P1
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=150
dependency25.to=ThornD
target1.typeParameters=
dependency2.to=HealthPointObserver
class.P1.superclass=Player
target6.naviview.expanded=false
class.Fish.image=small.png
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=100
dependency8.type=UsesDependency
dependency5.from=HealthPointObserver
target12.y=310
target12.x=190
target3.editor.y=42
target3.editor.x=57
project.charset=UTF-8
target12.typeParameters=
dependency15.to=ThornR
target15.name=ThornT
target5.height=50
target1.name=Worldy
version=2.8.0
target11.naviview.expanded=false
target8.name=Box
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=17
class.Player.superclass=ScrollActor
class.ThornR.superclass=ScrollActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Observer
dependency28.from=Worldy
dependency9.to=Wall
target6.type=ClassTarget
class.Wall.image=wallblue.png
target7.y=310
target7.x=100
target3.y=10
target3.x=70
>>>>>>>=Stashed changes
target7.typeParameters=
target8.height=50
dependency26.to=ThornL
mainWindow.y=23
mainWindow.x=46
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ScrollWorld
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ScrollWorld
class.Box.image=weave.jpg
target5.editor.y=42
target5.editor.x=57
dependency20.to=Observer
target5.editor.height=700
class.P1.image=stand-right-34x23.png
class.Fish.superclass=Player
target14.name=Fish
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=ThornD
dependency16.to=Ground
target1.editor.y=100
target1.editor.x=380
dependency13.from=P1
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=700
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
class.fish.image=small.png
target4.width=80
target9.showInterface=false
dependency27.from=Player
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=ThornD
class.HealthPointObserver.superclass=Observer
target2.height=50
target15.y=250
target15.x=160
target11.y=190
target3.editor.height=700
target11.x=100
readme.height=58
class.ThornL.image=left.png
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=ThornR
dependency3.from=ScrollActor
target11.typeParameters=
dependency6.type=UsesDependency
class.ScrollWorld.image=bricks2.jpg
dependency4.to=ScrollActor
target7.editor.y=42
target9.typeParameters=
target7.editor.x=47
target16.height=50
target7.width=80
<<<<<<<=Updated upstream
target2.editor.height=700
target13.name=Observer
dependency21.to=Player
target7.naviview.expanded=false
target6.name=FPS
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Worldy
target14.width=80
dependency17.to=Ground
dependency19.from=Player
target6.y=370
target6.x=10
class.ThornD.superclass=ScrollActor
target10.width=140
target2.y=70
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Player
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=ThornL
target6.height=50
target7.editor.width=900
dependency5.type=UsesDependency
dependency2.from=Worldy
target17.width=80
class.Observer.superclass=greenfoot.Actor
dependency9.from=Box
class.Ground.superclass=ScrollActor
target10.height=50
dependency28.to=Fish
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
class.Worldy.superclass=ScrollWorld
target13.width=80
dependency5.to=Player
target12.name=ScrollWorld
target13.typeParameters=
target5.name=Ground
dependency22.to=ThornD
dependency14.type=UsesDependency
dependency11.from=Worldy
dependency18.from=Box
target14.y=370
target14.x=200
target10.type=ClassTarget
dependency18.to=Ground
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
readme.name=@README
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=ThornT
target4.editor.width=900
class.Ground.image=alligator.png
dependency4.type=UsesDependency
dependency1.from=Worldy
dependency8.from=Player
target4.naviview.expanded=false
target14.height=50
target9.y=130
target4.editor.y=42
target9.x=100
target4.editor.x=57
dependency29.to=Fish
target11.name=HealthPointObserver
target5.y=70
target5.x=70
class.ThornD.image=down.png
target3.height=50
dependency6.to=P1
target4.name=Wall
target1.y=10
class.Box.superclass=Player
target1.x=160
class.ThornL.superclass=ScrollActor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Worldy
target7.showInterface=false
target3.width=80
dependency17.from=Player
dependency23.to=ThornL
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=P1
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=P1
target4.height=50
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=ThornT
dependency3.type=UsesDependency
dependency7.from=Worldy
target6.width=80
readme.width=47
target6.editor.y=42
mainWindow.height=777
target9.naviview.expanded=true
target6.editor.x=95
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.GameOverObserver.superclass=Observer
target2.width=80
target10.name=GameOverObserver
class.FPS.superclass=greenfoot.Actor
target17.y=310
target17.x=10
class.ThornR.image=right.png
target17.name=ThornR
target3.name=Player
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=100
target2.editor.x=380
target7.editor.height=700
dependency7.to=Wall
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Worldy
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=P1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ThornR
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=FPS
target5.width=80
target1.naviview.expanded=false
target8.y=130
target8.x=190
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Worldy
target12.height=50
class.fish.superclass=ScrollActor
world.lastInstantiated=Worldy
dependency14.to=ThornT
class.Wall.superclass=ScrollActor
target1.height=50
class.ThornT.superclass=ScrollActor
mainWindow.width=1234
target4.typeParameters=
=\=\=\=\=\=\=
