#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Actable.superclass=
class.Box.image=weave.jpg
class.Box.superclass=Player
class.ChainAction.superclass=
class.Direction.superclass=
class.FPS.superclass=greenfoot.Actor
class.Fish.image=small.png
class.Fish.superclass=Player
class.GameOverObserver.superclass=Observer
class.Ground.image=alligator.png
class.Ground.superclass=ScrollActor
class.HealthPointObserver.superclass=Observer
class.JumpAction.superclass=ChainAction
class.MoveLeftAction.superclass=ChainAction
class.MoveRightAction.superclass=ChainAction
class.MoveT.image=thorn\ 50x50\ 2.png
class.MoveT.superclass=ScrollActor
class.MoveTT.image=thorn\ 50x50\ 2.png
class.MoveTT.superclass=ScrollActor
class.Observer.superclass=greenfoot.Actor
class.P1.image=stand-right-34x23.png
class.P1.superclass=Player
class.Player.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.image=space.jpg
class.ScrollWorld.superclass=greenfoot.World
class.Shape.superclass=
class.ShapeDecorator.superclass=
class.ShapeFactory.superclass=greenfoot.Actor
class.ThornD.image=thorn\ 50x50\ 2.png
class.ThornD.superclass=ScrollActor
class.ThornL.image=thorn\ 50x50\ 3.png
class.ThornL.superclass=ScrollActor
class.ThornR.image=thorn\ 50x50\ 4.png
class.ThornR.superclass=ScrollActor
class.ThornT.image=thorn\ 50x50.png
class.ThornT.superclass=ScrollActor
class.Wall.image=wallblue.png
class.Wall.superclass=ScrollActor
class.Worldy.image=space.jpg
class.Worldy.superclass=ScrollWorld
class.fish.image=small.png
class.fish.superclass=ScrollActor
dependency1.from=Worldy
dependency1.to=FPS
dependency1.type=UsesDependency
dependency10.from=Worldy
dependency10.to=ThornL
dependency10.type=UsesDependency
dependency11.from=Worldy
dependency11.to=ThornT
dependency11.type=UsesDependency
dependency12.from=P1
dependency12.to=ThornT
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ThornT
dependency13.type=UsesDependency
dependency14.from=Worldy
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=P1
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=P1
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=P1
dependency19.to=ThornD
dependency19.type=UsesDependency
dependency2.from=Worldy
dependency2.to=HealthPointObserver
dependency2.type=UsesDependency
dependency20.from=P1
dependency20.to=ThornL
dependency20.type=UsesDependency
dependency21.from=P1
dependency21.to=ThornR
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ThornR
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Fish
dependency23.type=UsesDependency
dependency24.from=HealthPointObserver
dependency24.to=Fish
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=ShapeFactory
dependency26.to=Shape
dependency26.type=UsesDependency
dependency27.from=ShapeFactory
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=ShapeFactory
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=ShapeFactory
dependency29.to=ThornD
dependency29.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=JumpAction
dependency30.to=ThornT
dependency30.type=UsesDependency
dependency31.from=JumpAction
dependency31.to=ThornL
dependency31.type=UsesDependency
dependency32.from=ShapeFactory
dependency32.to=ThornR
dependency32.type=UsesDependency
dependency33.from=Worldy
dependency33.to=ShapeFactory
dependency33.type=UsesDependency
dependency34.from=Worldy
dependency34.to=Shape
dependency34.type=UsesDependency
dependency35.from=ShapeDecorator
dependency35.to=ChainAction
dependency35.type=UsesDependency
dependency36.from=Actable
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=P1
dependency37.to=JumpAction
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=MoveLeftAction
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=ScrollActor
dependency4.type=UsesDependency
dependency40.from=JumpAction
dependency40.to=Fish
dependency40.type=UsesDependency
dependency41.from=MoveLeftAction
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=MoveLeftAction
dependency42.to=Fish
dependency42.type=UsesDependency
dependency43.from=MoveLeftAction
dependency43.to=ThornD
dependency43.type=UsesDependency
dependency44.from=MoveLeftAction
dependency44.to=ThornL
dependency44.type=UsesDependency
dependency45.from=MoveLeftAction
dependency45.to=ThornR
dependency45.type=UsesDependency
dependency46.from=MoveLeftAction
dependency46.to=P1
dependency46.type=UsesDependency
dependency47.from=MoveLeftAction
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=P1
dependency48.to=Fish
dependency48.type=UsesDependency
dependency49.from=MoveRightAction
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=HealthPointObserver
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=MoveRightAction
dependency50.to=Fish
dependency50.type=UsesDependency
dependency51.from=MoveRightAction
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=MoveRightAction
dependency52.to=ThornD
dependency52.type=UsesDependency
dependency53.from=MoveRightAction
dependency53.to=ThornT
dependency53.type=UsesDependency
dependency54.from=MoveRightAction
dependency54.to=P1
dependency54.type=UsesDependency
dependency55.from=MoveRightAction
dependency55.to=Ground
dependency55.type=UsesDependency
dependency56.from=P1
dependency56.to=MoveRightAction
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=ChainAction
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=JumpAction
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=MoveLeftAction
dependency59.type=UsesDependency
dependency6.from=Worldy
dependency6.to=P1
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=MoveRightAction
dependency60.type=UsesDependency
dependency61.from=P1
dependency61.to=FPS
dependency61.type=UsesDependency
dependency62.from=Worldy
dependency62.to=Fish
dependency62.type=UsesDependency
dependency63.from=Worldy
dependency63.to=MoveT
dependency63.type=UsesDependency
dependency64.from=Worldy
dependency64.to=MoveTT
dependency64.type=UsesDependency
dependency65.from=Worldy
dependency65.to=ThornR
dependency65.type=UsesDependency
dependency66.from=MoveLeftAction
dependency66.to=ThornT
dependency66.type=UsesDependency
dependency67.from=MoveLeftAction
dependency67.to=Ground
dependency67.type=UsesDependency
dependency68.from=P1
dependency68.to=ChainAction
dependency68.type=UsesDependency
dependency69.from=P1
dependency69.to=MoveLeftAction
dependency69.type=UsesDependency
dependency7.from=Worldy
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=P1
dependency70.to=Direction
dependency70.type=UsesDependency
dependency71.from=MoveRightAction
dependency71.to=Direction
dependency71.type=UsesDependency
dependency72.from=MoveRightAction
dependency72.to=ThornL
dependency72.type=UsesDependency
dependency73.from=MoveRightAction
dependency73.to=ThornR
dependency73.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Worldy
dependency9.to=ThornD
dependency9.type=UsesDependency
mainWindow.height=778
mainWindow.width=1225
mainWindow.x=55
mainWindow.y=22
package.numDependencies=73
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=Worldy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=JumpAction
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=430
target11.height=50
target11.name=Direction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=ThornL
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Observer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Fish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=370
target15.height=50
target15.name=ThornT
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=250
target16.height=50
target16.name=ScrollActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=370
target17.height=50
target17.name=ShapeDecorator
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=120
target17.x=130
target17.y=610
target18.height=50
target18.name=ThornR
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=MoveLeftAction
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=490
target20.height=50
target20.name=P1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=Player
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=MoveRightAction
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=140
target22.y=550
target23.height=50
target23.name=MoveT
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=GameOverObserver
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=10
target24.y=250
target25.height=50
target25.name=HealthPointObserver
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=100
target25.y=190
target26.height=50
target26.name=ScrollWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=310
target27.height=50
target27.name=Actable
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=42
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=42
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=42
target5.height=50
target5.name=FPS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=42
target6.height=50
target6.name=MoveTT
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=42
target7.height=50
target7.name=ShapeFactory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=610
target8.height=50
target8.name=ThornD
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=ChainAction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=Worldy
