#Greenfoot properties
#Thu Dec 03 22:28:18 PST 2015
class.MoveT.superclass=ScrollActor
target24.type=ClassTarget
class.Worldy.superclass=ScrollWorld
target16.name=ThornT
dependency85.to=Fish
target11.typeParameters=
dependency58.from=MoveRightAction
dependency33.from=ShapeFactory
target10.width=100
target36.height=50
dependency19.type=UsesDependency
class.FinalTarget.superclass=ScrollActor
dependency79.to=Ground
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=EnumTarget
dependency33.to=ThornL
dependency18.from=Player
target30.name=GroundDecorator
target6.editor.height=700
class.ThornD.image=thorn 50x50 2.png
dependency45.from=MoveLeftAction
target17.typeParameters=
dependency20.from=P1
dependency27.to=Fish
target6.name=FPS
target37.width=90
dependency80.to=GameOver
dependency72.from=Worldy
target31.height=50
class.P1.superclass=Player
target31.showInterface=false
class.ShapeDecorator.superclass=ThornD
target31.y=730
target31.x=130
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=GameOver
class.MoveRightAction.superclass=ChainAction
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Player
target32.width=130
target3.editor.height=700
mainWindow.width=1339
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=910
target15.typeParameters=
target28.x=10
class.Worldy.image=space.jpg
dependency22.to=ThornR
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=MovingGround
target20.y=310
target11.showInterface=false
target20.x=10
class.MovingShape.superclass=ShapeDecorator
dependency16.to=Ground
class.Wall.superclass=ScrollActor
dependency59.from=MoveRightAction
target25.typeParameters=
dependency34.from=ShapeFactory
dependency5.to=Player
target19.height=50
target5.editor.width=900
target4.y=970
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=90
dependency63.to=MovingShape
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=100
class.ThornD.superclass=ScrollActor
target37.type=AbstractTarget
target12.type=ClassTarget
dependency57.to=Direction
dependency19.from=Observer
target31.name=KirraSE
dependency46.from=MoveLeftAction
dependency21.from=P1
target7.name=ShapeFactory
dependency73.from=Worldy
target14.width=80
target2.width=80
dependency11.to=ThornT
target14.height=50
class.ThornL.image=thorn 50x50 3.png
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
class.MoveLeftAction.superclass=ChainAction
target19.typeParameters=
class.Ground.superclass=ScrollActor
dependency52.to=MoveLeftAction
dependency85.from=MoveLeftAction
target2.type=InterfaceTarget
dependency60.from=GameOverObserver
dependency36.type=UsesDependency
dependency46.to=ThornT
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ScrollActor
target34.y=850
target34.x=200
dependency93.to=GameWinMenu
target20.name=ThornR
target3.typeParameters=
dependency35.from=ShapeFactory
target35.height=50
target36.width=150
dependency87.to=GifImage
target8.height=50
target31.typeParameters=
class.MoveT.image=thorn 50x50 2.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=InterfaceTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ThornT
target27.typeParameters=
world.lastInstantiated=Worldy
target23.y=130
target23.x=190
target32.name=MoveRightAction
dependency47.from=MoveLeftAction
dependency22.from=P1
dependency35.to=ThornR
target9.typeParameters=
target27.height=50
target8.name=ThornD
dependency74.from=Worldy
target7.y=430
target27.width=90
target7.x=100
target30.height=50
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Shape
dependency87.type=UsesDependency
dependency82.to=Fish
dependency10.type=UsesDependency
class.ThornT.image=thorn 50x50.png
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=ThornD
target12.y=130
target12.x=100
class.MovingShape.image=thorn 50x50 2.png
class.GameWin.superclass=ScrollActor
class.MovingGround.superclass=GroundDecorator
dependency86.from=MoveLeftAction
target3.type=ClassTarget
dependency61.from=Actable
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
dependency30.to=Wall
target7.editor.width=900
target7.editor.y=42
target27.type=ClassTarget
target7.editor.x=47
dependency2.type=UsesDependency
target19.name=ShapeDecorator
target35.typeParameters=
dependency24.to=ThornL
target21.name=MoveLeftAction
target2.editor.y=100
target2.editor.x=380
dependency36.from=Worldy
class.GameWinObserver.superclass=Observer
target18.height=50
target13.width=160
dependency18.to=Observer
dependency71.to=MovingGround
dependency1.from=Worldy
dependency49.type=UsesDependency
dependency7.to=Wall
class.Ground.image=alligator.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ChainAction
target19.showInterface=false
target14.type=ClassTarget
class.TestLocation.superclass=ScrollActor
target37.y=850
target37.x=10
target33.name=GameWinMenu
class.ThornL.superclass=ScrollActor
dependency48.from=MoveLeftAction
dependency59.to=Direction
target34.naviview.expanded=false
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Player
target9.name=ChainAction
dependency75.from=MoveRightAction
dependency50.from=MoveLeftAction
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=ThornT
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.CoinSE.superclass=
target16.showInterface=false
dependency2.to=HealthPointObserver
dependency90.type=UsesDependency
dependency60.to=Player
target26.y=670
target26.x=10
dependency87.from=GameWin
dependency10.from=Worldy
target4.type=ClassTarget
dependency62.from=MovingShape
dependency38.type=UsesDependency
dependency54.to=Direction
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ThornL
target2.y=430
target2.x=10
target22.name=SoundEffect
dependency37.from=Worldy
target31.width=80
target2.editor.height=700
dependency95.to=FinalTarget
target34.height=50
target15.y=370
target15.x=200
dependency2.from=Worldy
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Player
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=true
target34.name=GifImage
dependency49.from=MoveLeftAction
dependency43.to=ThornR
dependency24.from=Player
version=2.8.0
target22.width=120
dependency76.from=MoveRightAction
class.BornPoint.superclass=
target26.height=50
dependency51.from=P1
target4.showInterface=false
class.FinalTarget.image=house-06.png
target17.width=120
target5.width=80
dependency37.to=Shape
dependency90.to=GameOver
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.HealthPointObserver.superclass=Observer
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.ScrollWorld.image=bricks2.jpg
dependency84.to=Player
readme.width=47
dependency88.from=Worldy
dependency11.from=Worldy
target5.type=ClassTarget
class.MoveTT.superclass=ScrollActor
dependency78.to=ThornR
dependency63.from=Worldy
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=140
target21.height=50
dependency90.from=GameWinObserver
target36.showInterface=false
target6.editor.y=42
target6.editor.x=95
target30.naviview.expanded=false
target10.naviview.expanded=false
class.GameWinMenu.superclass=ScrollActor
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ThornD
class.ThornR.superclass=ScrollActor
target23.name=CoinSE
target1.editor.y=100
target1.editor.x=380
dependency38.from=ShapeDecorator
target4.naviview.expanded=false
simulation.speed=50
dependency26.to=Fish
target10.typeParameters=
target29.y=790
target29.x=10
target17.height=50
dependency3.from=ScrollActor
class.Direction.superclass=
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=310
dependency78.type=UsesDependency
target21.x=100
dependency73.to=GameOverObserver
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ThornD
dependency80.type=UsesDependency
target35.name=GameOverObserver
target5.y=70
target5.x=70
dependency67.to=CoinSE
target10.name=JumpAction
dependency25.from=Player
target5.editor.height=700
dependency77.from=MoveRightAction
target35.width=140
dependency52.from=P1
target18.y=370
target18.x=100
target12.height=50
class.ThornT.superclass=ScrollActor
class.GroundDecorator.superclass=Ground
dependency13.type=UsesDependency
dependency21.to=ThornL
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=490
target10.x=120
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ground
target30.type=ClassTarget
dependency4.to=ScrollActor
dependency89.from=GameWinObserver
dependency12.from=P1
target6.type=ClassTarget
dependency64.from=P1
target2.naviview.expanded=false
dependency62.to=Shape
target7.showInterface=false
dependency91.from=GameWinObserver
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Fish
class.JumpAction.superclass=ChainAction
target24.name=FinalTarget
dependency39.from=JumpAction
target21.width=120
class.SoundEffect.superclass=
dependency10.to=ThornL
dependency4.from=ScrollWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=250
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=HealthPointObserver
target11.name=Direction
target12.typeParameters=
dependency51.to=JumpAction
dependency26.from=Worldy
dependency78.from=MoveRightAction
dependency53.from=P1
target12.width=80
target25.height=50
class.Shape.superclass=
dependency45.to=Direction
dependency80.from=GameOverObserver
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Box.superclass=Player
target22.typeParameters=
target27.showInterface=false
target24.y=970
dependency41.type=UsesDependency
target24.x=160
dependency39.to=ThornD
dependency93.type=UsesDependency
dependency92.to=GameWinObserver
class.Fish.image=small.png
target31.type=ClassTarget
target4.typeParameters=
target8.y=70
target18.typeParameters=
target8.x=160
dependency86.to=Wall
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=P1
dependency40.from=JumpAction
target5.editor.y=42
target5.editor.x=57
dependency92.from=Worldy
target20.height=50
target1.name=Worldy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Direction
target13.y=730
target13.x=10
target25.name=P1
class.fish.image=small.png
target20.typeParameters=
dependency34.to=ThornT
target34.width=80
dependency5.from=HealthPointObserver
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Fish
dependency81.to=Player
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
class.GameOver.superclass=ScrollActor
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=ScrollWorld
dependency75.to=ThornT
target20.type=ClassTarget
target12.name=ThornL
target26.typeParameters=
dependency27.from=P1
target30.width=130
dependency79.from=MoveRightAction
target38.height=50
dependency54.from=P1
dependency69.to=Shape
target25.width=80
target8.typeParameters=
dependency81.from=JumpAction
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=850
target38.x=110
class.Actable.superclass=
dependency94.type=UsesDependency
dependency23.to=ThornD
target32.type=ClassTarget
target30.y=790
target30.x=130
dependency14.from=Worldy
target8.type=ClassTarget
dependency17.to=P1
class.Fish.superclass=Player
dependency70.to=Shape
dependency66.from=P1
dependency6.to=P1
dependency41.from=JumpAction
target24.typeParameters=
dependency93.from=GameWinObserver
target4.width=140
target38.showInterface=false
target2.name=Shape
dependency7.type=UsesDependency
dependency64.to=SoundEffect
target6.typeParameters=
target26.name=Player
target27.y=670
target27.x=190
target34.typeParameters=
dependency58.to=Wall
target29.naviview.expanded=false
target29.height=50
dependency6.from=Worldy
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=ThornT
target3.y=130
dependency56.type=UsesDependency
target3.x=10
class.FPS.superclass=greenfoot.Actor
target19.type=AbstractTarget
dependency31.type=UsesDependency
dependency1.to=FPS
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Actable
target21.type=ClassTarget
mainWindow.y=150
target13.name=PlayerImageObserver
mainWindow.x=396
target16.y=250
target16.x=160
dependency28.from=Player
class.Box.image=weave.jpg
target7.editor.height=700
dependency55.from=MoveRightAction
target32.typeParameters=
dependency30.from=ShapeFactory
dependency53.to=MoveRightAction
target24.height=50
target38.width=80
dependency82.from=JumpAction
dependency16.type=UsesDependency
class.Player.superclass=ScrollActor
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=ThornD
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.ChainAction.superclass=
dependency94.to=GameWinMenu
dependency15.from=Worldy
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=P1
target4.editor.y=42
target27.naviview.expanded=true
dependency42.from=JumpAction
target17.naviview.expanded=true
target4.editor.x=57
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Worldy
readme.x=10
target38.typeParameters=
dependency88.to=GameWin
target3.name=Wall
target29.width=110
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=GameOver
target3.editor.width=900
target12.showInterface=false
class.Wall.image=wallblue.png
dependency42.to=ThornL
target33.y=910
target33.x=100
dependency7.from=Worldy
target1.editor.height=700
target24.width=90
dependency36.to=ShapeFactory
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.ThornR.image=thorn 50x50 4.png
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Player
target22.type=InterfaceTarget
target14.name=Observer
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=ShapeFactory
class.P1.image=stand-right-34x23.png
dependency77.to=ThornL
target20.width=80
dependency56.from=MoveRightAction
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=ShapeFactory
target22.y=610
target22.x=10
dependency83.from=PlayerImageObserver
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=10
dependency31.to=Ground
package.numDependencies=96
class.Observer.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=false
dependency16.from=Player
dependency25.to=ThornR
target19.naviview.expanded=true
target19.y=550
target19.x=100
dependency68.from=ChainAction
target9.height=50
dependency43.from=JumpAction
class.ScrollWorld.superclass=greenfoot.World
dependency95.from=Worldy
target32.height=50
target11.y=550
target4.name=GameWinObserver
dependency70.from=MovingGround
target11.x=10
dependency19.to=Player
dependency9.type=UsesDependency
dependency72.to=PlayerImageObserver
dependency8.to=Wall
target26.showInterface=false
target28.name=GameWin
dependency66.to=KirraSE
mainWindow.height=794
dependency8.from=Player
target28.height=50
class.ShapeFactory.superclass=greenfoot.Actor
dependency20.to=ThornD
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=ThornR
target23.type=ClassTarget
target15.name=Fish
dependency3.to=ScrollWorld
dependency57.from=Player
dependency61.to=Player
target7.naviview.expanded=true
target33.width=120
dependency32.from=ShapeFactory
class.TestLocation.image=bananas.png
target36.y=670
target36.x=100
dependency84.from=MoveLeftAction
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Player
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.KirraSE.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ThornR
class.GameOverObserver.superclass=Observer
target4.editor.width=900
dependency17.from=Player
class.fish.superclass=ScrollActor
dependency69.from=GroundDecorator
target3.editor.y=42
target3.editor.x=57
dependency44.from=JumpAction
dependency96.from=P1
dependency96.to=FinalTarget
target15.height=50
target5.name=Ground
dependency71.from=Worldy
target25.y=10
target25.x=70
target19.width=120
target7.width=110
class.Action.superclass=
target29.name=MovingShape
target13.typeParameters=
target9.y=490
target9.x=10
target1.naviview.expanded=false
class.PlayerImageObserver.superclass=Observer
dependency50.to=Ground
target11.naviview.expanded=false
target1.y=10
dependency9.from=Worldy
target1.x=160
dependency44.to=Ground
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=10
dependency38.to=Shape
=\=\=\=\=\=\=
dependency91.to=GameWin
