#Greenfoot properties
#Sat Nov 21 21:32:21 PST 2015
target16.name=Fish
dependency35.to=ThornL
target2.name=P1
class.ScrollWorld.superclass=greenfoot.World
target9.name=ThornD
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Worldy
target19.width=80
target5.naviview.expanded=false
dependency8.to=Wall
class.ThornT.image=top.png
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=P1
target15.width=80
dependency29.from=P1
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=ThornD
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ShapeFactory
dependency2.to=HealthPointObserver
class.P1.superclass=Player
target6.naviview.expanded=false
class.Fish.image=small.png
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=200
dependency8.type=UsesDependency
dependency5.from=HealthPointObserver
target12.y=250
target12.x=10
target3.editor.y=42
target18.width=90
target3.editor.x=57
project.charset=UTF-8
target12.typeParameters=
dependency15.to=ThornR
target5.height=50
target15.name=Observer
target1.name=Worldy
version=2.8.0
target11.naviview.expanded=true
target8.name=ShapeFactory
dependency36.to=ThornT
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Shape.superclass=
dependency14.from=Player
package.numTargets=19
class.Player.superclass=ScrollActor
class.ThornR.superclass=ScrollActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Observer
dependency28.from=Worldy
target12.naviview.expanded=true
dependency9.to=Wall
target6.type=ClassTarget
target19.height=50
class.Wall.image=wallblue.png
dependency30.to=Fish
target7.y=370
target7.x=10
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=ShapeFactory
target3.y=10
target3.x=70
>>>>>>>=Stashed changes
target7.typeParameters=
target8.height=50
dependency26.to=ThornL
mainWindow.y=23
mainWindow.x=46
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ScrollWorld
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ScrollWorld
class.Box.image=weave.jpg
target5.editor.y=42
target5.editor.x=57
target5.editor.height=700
dependency20.to=Observer
class.P1.image=stand-right-34x23.png
class.Fish.superclass=Player
target14.name=ScrollWorld
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=FPS
dependency16.to=Ground
target1.editor.y=100
target1.editor.x=380
dependency13.from=P1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=ThornR
target8.width=110
class.ShapeFactory.superclass=greenfoot.Actor
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
class.fish.image=small.png
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Player
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=ThornD
target19.y=310
target19.x=10
dependency30.type=UsesDependency
class.HealthPointObserver.superclass=Observer
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ShapeFactory
target15.y=190
target15.x=10
dependency31.to=Shape
target11.y=130
target3.editor.height=700
target11.x=100
readme.height=58
class.ThornL.image=left.png
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=ThornR
dependency3.from=ScrollActor
target11.typeParameters=
dependency6.type=UsesDependency
class.ScrollWorld.image=bricks2.jpg
target7.editor.y=42
dependency4.to=ScrollActor
target9.typeParameters=
target7.editor.x=47
target16.height=50
target7.width=80
<<<<<<<=Updated upstream
target2.editor.height=700
target13.name=HealthPointObserver
dependency21.to=Player
target7.naviview.expanded=false
target6.name=Ground
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Worldy
target14.width=90
dependency17.to=Ground
target6.y=70
dependency19.from=Player
target6.x=70
class.ThornD.superclass=ScrollActor
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=ShapeFactory
target18.type=AbstractTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Player
target4.type=InterfaceTarget
dependency33.from=ShapeFactory
dependency36.type=UsesDependency
dependency11.to=ThornL
target6.height=50
target7.editor.width=900
dependency32.to=Wall
dependency5.type=UsesDependency
dependency2.from=Worldy
target17.width=80
class.Observer.superclass=greenfoot.Actor
dependency9.from=Box
class.Ground.superclass=ScrollActor
target10.height=50
dependency28.to=Fish
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
class.Worldy.superclass=ScrollWorld
target13.width=150
dependency5.to=Player
target12.name=GameOverObserver
target19.name=ThornR
target13.typeParameters=
target5.name=Wall
dependency22.to=ThornD
dependency14.type=UsesDependency
dependency11.from=Worldy
target18.y=370
dependency18.from=Box
target18.x=100
target14.y=310
target14.x=190
target10.type=ClassTarget
dependency18.to=Ground
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=130
target3.type=ClassTarget
target10.x=190
dependency39.to=Shape
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ShapeFactory
target16.width=80
dependency39.from=Worldy
target10.typeParameters=
target8.typeParameters=
dependency12.to=ThornT
target4.editor.width=900
class.Ground.image=alligator.png
dependency4.type=UsesDependency
dependency1.from=Worldy
dependency33.to=Ground
dependency8.from=Player
target4.naviview.expanded=false
target14.height=50
target9.y=310
target4.editor.y=42
target9.x=100
target4.editor.x=57
dependency29.to=Fish
target11.name=ThornL
target5.y=130
target5.x=10
target18.name=ScrollActor
class.ThornD.image=down.png
target3.height=50
dependency6.to=P1
target4.name=Shape
target1.y=10
class.Box.superclass=Player
target1.x=160
target19.typeParameters=
class.ThornL.superclass=ScrollActor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Worldy
target7.showInterface=false
target3.width=80
dependency17.from=Player
dependency23.to=ThornL
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=P1
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=P1
target4.height=50
dependency34.type=UsesDependency
dependency31.from=ShapeFactory
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Worldy
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=ThornT
dependency3.type=UsesDependency
dependency7.from=Worldy
target6.width=80
readme.width=47
target6.editor.y=42
mainWindow.height=777
target9.naviview.expanded=false
target6.editor.x=95
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=ThornD
target18.height=50
class.GameOverObserver.superclass=Observer
target2.width=80
target10.name=Box
class.FPS.superclass=greenfoot.Actor
target17.y=250
target17.x=160
class.ThornR.image=right.png
target17.name=ThornT
target3.name=Player
target7.height=50
target13.y=190
target13.x=100
target2.editor.y=100
target2.editor.x=380
target7.editor.height=700
dependency7.to=Wall
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Worldy
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=P1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ThornR
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=FPS
dependency33.type=UsesDependency
dependency30.from=Player
target5.width=80
dependency37.from=ShapeFactory
target1.naviview.expanded=false
target15.naviview.expanded=true
target8.y=430
target8.x=100
target3.editor.width=900
target12.width=140
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Worldy
target12.height=50
class.fish.superclass=ScrollActor
world.lastInstantiated=Worldy
dependency14.to=ThornT
class.Worldy.image=space.jpg
class.Wall.superclass=ScrollActor
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.ThornT.superclass=ScrollActor
target4.typeParameters=
mainWindow.width=1234
=\=\=\=\=\=\=
